### GLOBAL SETTINGS ###
observation_budget: 10
save_path: /home/vmagent/app/hydro.ai/result/
ppn: 2
train_batch_size: 32
eval_batch_size: 338
iface: eth3
hosts:
- localhost

## model_parameter ###
model_parameter:
  project: sda
  experiment: rnnt
  parameters:
  - bounds:
      max: 1.0e-2
      min: 1.0e-3
    name: learning_rate
    transformation: log
    type: double
  - bounds:
      max: 10
      min: 1
    name: warmup_epochs
    type: int

metrics:
- name: training_time
  objective: minimize
  threshold: 43200
- name: WER
  objective: minimize
  threshold: 0.25
