### GLOBAL SETTINGS ###
observation_budget: 3
save_path: /home/vmagent/app/hydro.ai/result/
ppn: 2
ccl_worker_num: 2
global_batch_size: 1024
num_epochs: 20
cores: 16
iface: eth3
model_dir: /home/vmagent/app/hydro.ai/modelzoo/upm/model/pytorch
platform: pytorch
hosts:
- localhost

## model_parameter ###
model_parameter:
  project: sda
  experiment: upm
  parameters:
  - bounds:
      max: 0.1
      min: 0.0001
    name: learning_rate
    transformation: log
    type: double
  metrics:
  - name: training_time
    objective: minimize
    threshold: 1800
  - name: AUC
    objective: maximize
    threshold: 0.6
  metric:
  - name: AUC
    threshold: 0.6

## Developing features ###
# server: localhost
