### GLOBAL SETTINGS ###
observation_budget: 1
save_path: /home/vmagent/app/hydro.ai/result/
data_path: /home/vmagent/app/dataset/criteo/
ppn: 2
ccl_worker_num: 4
train_batch_size: 262144
test_batch_size: 131072
num_epochs: 1
cores: None
training_time_threshold: 10000
metric: accuracy
metric_objective: maximize
metric_threshold: 0.6
data_path: /home/vmagent/app/dataset/criteo/

hosts:
- localhost
#
### model_parameter ###
# model_parameter:
#   project: hydro.ai
#   experiment: sklearn
#   parameters:
#     - name: max_depth
#       bounds:
#         min: 3
#         max: 12
#       type: int
#     - name: learning_rate
#       bounds:
#         min: 0.0
#         max: 1.0
#       type: double
#     - name: min_split_loss
#       bounds:
#         min: 0.0
#         max: 10
#       type: double
#   metrics:
#     - name: accuracy
#       strategy: optimize
#       objective: maximize
#     - name: training_time
#       objective: minimize
#   tuned_parameter:
#     max_depth: 11
#     learning_rate: 0.9294
#     min_split_loss: 6.883
#
### Developing features ###
# server: localhost
