### GLOBAL SETTINGS ###
ppn: 1
observation_budget: 1
stage: stage2
target: retweet

## model_parameter ###
model_parameter:
    parameters:
    - name: max_depth
      bounds:
          min: 5
          max: 20
      type: int
    - name: learning_rate
      bounds:
          min: 0.0
          max: 1.0
      type: double
    - name: subsample
      bounds:
          min: 0.5
          max: 1
      type: double
    - name: colsample_bytree
      bounds:
          min: 0.5
          max: 1.0
      type: double
    - name: num_boost_round
      bounds:
          min: 100
          max: 1000
      type: int
    metrics:
    - name: AP
      strategy: optimize
      objective: maximize
    - name: RCE
      strategy: optimize
      objective: maximize