# conf for Bert-based DE-NAS
task_name: squad1
model_name: roberta
arches_file: /home/vmagent/app/hydro.ai/DeNas/
model: home/vmagent/app/dataset/roberta-base/
model_dir: /home/vmagent/app/dataset/roberta-base/
data_dir: /home/vmagent/app/dataset/SQuAD/
output_dir: /home/vmagent/app/hydro.ai/DeNas/nlp/output/
f1_threshold: '81.5'